<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExamplesStudent1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Recursive algorithms for generating permutations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_examples_student1_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ExamplesStudent1.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_student1_8h_source.html">Student1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07f73f8eb19c5da30d32a24cc07aa6b9" id="r_a07f73f8eb19c5da30d32a24cc07aa6b9"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a07f73f8eb19c5da30d32a24cc07aa6b9">PrintPermutation</a> (int perm[], int n)</td></tr>
<tr class="memitem:a33ae46983862cfdd8b301a063dd26993" id="r_a33ae46983862cfdd8b301a063dd26993"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a33ae46983862cfdd8b301a063dd26993">LimitedPrint7</a> (int perm[], int n)</td></tr>
<tr class="memitem:ab428e7ce126a9845c1620b9ae93bed08" id="r_ab428e7ce126a9845c1620b9ae93bed08"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ab428e7ce126a9845c1620b9ae93bed08">CountOnly</a> (int perm[], int n)</td></tr>
<tr class="memitem:a79a0d61b255795bf846839e037cba3a5" id="r_a79a0d61b255795bf846839e037cba3a5"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a79a0d61b255795bf846839e037cba3a5">Constraint</a> (int partial[], int k, int nextElem, void *data)</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7dbd220d8df95b01c3ee08f7d4096d34" id="r_a7dbd220d8df95b01c3ee08f7d4096d34"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a7dbd220d8df95b01c3ee08f7d4096d34">g_countA</a> = 0</td></tr>
<tr class="memitem:a549b534a0557933da14fc242a33ab3b0" id="r_a549b534a0557933da14fc242a33ab3b0"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a549b534a0557933da14fc242a33ab3b0">g_countB</a> = 0</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a79a0d61b255795bf846839e037cba3a5" name="a79a0d61b255795bf846839e037cba3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a0d61b255795bf846839e037cba3a5">&#9670;&#160;</a></span>Constraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Constraint </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>partial</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nextElem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab428e7ce126a9845c1620b9ae93bed08" name="ab428e7ce126a9845c1620b9ae93bed08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab428e7ce126a9845c1620b9ae93bed08">&#9670;&#160;</a></span>CountOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountOnly </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ae46983862cfdd8b301a063dd26993" name="a33ae46983862cfdd8b301a063dd26993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae46983862cfdd8b301a063dd26993">&#9670;&#160;</a></span>LimitedPrint7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LimitedPrint7 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f73f8eb19c5da30d32a24cc07aa6b9" name="a07f73f8eb19c5da30d32a24cc07aa6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f73f8eb19c5da30d32a24cc07aa6b9">&#9670;&#160;</a></span>PrintPermutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintPermutation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a7dbd220d8df95b01c3ee08f7d4096d34" name="a7dbd220d8df95b01c3ee08f7d4096d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbd220d8df95b01c3ee08f7d4096d34">&#9670;&#160;</a></span>g_countA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_countA = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549b534a0557933da14fc242a33ab3b0" name="a549b534a0557933da14fc242a33ab3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549b534a0557933da14fc242a33ab3b0">&#9670;&#160;</a></span>g_countB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_countB = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_examples_student1_8c.html">ExamplesStudent1.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
