<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Recursive algorithms for generating permutations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_student1_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Student1.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_student1_8h_source.html">Student1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78da0e3dbc8322eaa376899d33baff0e" id="r_a78da0e3dbc8322eaa376899d33baff0e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a78da0e3dbc8322eaa376899d33baff0e">Generate</a> (int *arr, int n, int *curPerm, int depth, char *used, void(*callback)(int *, int))</td></tr>
<tr class="memitem:a58fd345fbccfee7ec7671f25da75dd62" id="r_a58fd345fbccfee7ec7671f25da75dd62"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a58fd345fbccfee7ec7671f25da75dd62">PermutationsBacktrack</a> (int arr[], int n, void(*callback)(int perm[], int n))</td></tr>
<tr class="memitem:a23229a8c80706e9726a2b97a98832e08" id="r_a23229a8c80706e9726a2b97a98832e08"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a23229a8c80706e9726a2b97a98832e08">GenerateSwap</a> (int arr[], int n, int depth, void(*callback)(int perm[], int n))</td></tr>
<tr class="memitem:a5527f9a563514e3504cca504071ff70d" id="r_a5527f9a563514e3504cca504071ff70d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a5527f9a563514e3504cca504071ff70d">PermutationsRecursiveSwap</a> (int arr[], int n, void(*callback)(int perm[], int n))</td></tr>
<tr class="memitem:aeb2a770140582a4f41360218b380fed8" id="r_aeb2a770140582a4f41360218b380fed8"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aeb2a770140582a4f41360218b380fed8">QuickSort</a> (int arr[], int left, int right)</td></tr>
<tr class="memitem:ae6470b9b49fa77d5f1470791fc90f683" id="r_ae6470b9b49fa77d5f1470791fc90f683"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae6470b9b49fa77d5f1470791fc90f683">GeneratePermutations</a> (int arr[], int start, int end, void(*callback)(int perm[], int size))</td></tr>
<tr class="memitem:a9d198954b3a3cbad6f0075fcc25188b8" id="r_a9d198954b3a3cbad6f0075fcc25188b8"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a9d198954b3a3cbad6f0075fcc25188b8">PermRecursiveLexicographic</a> (int arr[], int n, void(*callback)(int perm[], int n))</td></tr>
<tr class="memitem:ad94731c9f3efdf0c8c25a7a5a46d1abe" id="r_ad94731c9f3efdf0c8c25a7a5a46d1abe"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#ad94731c9f3efdf0c8c25a7a5a46d1abe">CheckConstraint</a> (int partial[], int k, int nextElem, void *data)</td></tr>
<tr class="memitem:ac845ddb56d33be1a894254a38453a2f3" id="r_ac845ddb56d33be1a894254a38453a2f3"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ac845ddb56d33be1a894254a38453a2f3">GeneratePerm</a> (int arr[], int n, int depth, int used[], int curPerm[], bool(*constraint)(int partial[], int k, int nextElem, void *data), void *constraintData, void(*callback)(int perm[], int n))</td></tr>
<tr class="memitem:a6e98a8f579fe5e5a916ab0271a1cf6d5" id="r_a6e98a8f579fe5e5a916ab0271a1cf6d5"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a6e98a8f579fe5e5a916ab0271a1cf6d5">PermutationsWithConstraints</a> (int arr[], int n, bool(*constraint)(int partial[], int k, int nextElem, void *data), void *constraintData, void(*callback)(int perm[], int n))</td></tr>
<tr class="memitem:ad46076d2560def8d035f09bca7cbee91" id="r_ad46076d2560def8d035f09bca7cbee91"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ad46076d2560def8d035f09bca7cbee91">Swap</a> (int *a, int *b)</td></tr>
<tr class="memitem:ac450983723b2e01061b04457115fe77e" id="r_ac450983723b2e01061b04457115fe77e"><td class="memItemLeft">long&#160;</td><td class="memItemRight"><a class="el" href="#ac450983723b2e01061b04457115fe77e">FindInCache</a> (char *key)</td></tr>
<tr class="memitem:a73f211445c711e5fe27b11187468387a" id="r_a73f211445c711e5fe27b11187468387a"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a73f211445c711e5fe27b11187468387a">SaveToCache</a> (char *key, long value)</td></tr>
<tr class="memitem:ae791c3ce31422876d51a1ac25732d33e" id="r_ae791c3ce31422876d51a1ac25732d33e"><td class="memItemLeft">long&#160;</td><td class="memItemRight"><a class="el" href="#ae791c3ce31422876d51a1ac25732d33e">Factorial</a> (long n)</td></tr>
<tr class="memitem:a90ca75f35b0535c3ca4033544d0d8c79" id="r_a90ca75f35b0535c3ca4033544d0d8c79"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a90ca75f35b0535c3ca4033544d0d8c79">GenerateUniquePermutations</a> (int arr[], int n, int start, int result[], void(*callback)(int perm[], int n))</td></tr>
<tr class="memitem:ae22a6247f65d0f7490dae7b642f3b9fa" id="r_ae22a6247f65d0f7490dae7b642f3b9fa"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae22a6247f65d0f7490dae7b642f3b9fa">MultisetPermutations</a> (int arr[], int n, void(*callback)(int perm[], int n))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d3675bbc9dd38b4c101f0a55d499a0e" id="r_a2d3675bbc9dd38b4c101f0a55d499a0e"><td class="memItemLeft"><a class="el" href="struct_cache_elem.html">CacheElem</a>&#160;</td><td class="memItemRight"><a class="el" href="#a2d3675bbc9dd38b4c101f0a55d499a0e">cache</a> [1000]</td></tr>
<tr class="memitem:a21f5d4e833c67e26ce27afd3d9f23288" id="r_a21f5d4e833c67e26ce27afd3d9f23288"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a21f5d4e833c67e26ce27afd3d9f23288">cacheSize</a> = 0</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ad94731c9f3efdf0c8c25a7a5a46d1abe" name="ad94731c9f3efdf0c8c25a7a5a46d1abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94731c9f3efdf0c8c25a7a5a46d1abe">&#9670;&#160;</a></span>CheckConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckConstraint </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>partial</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nextElem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae791c3ce31422876d51a1ac25732d33e" name="ae791c3ce31422876d51a1ac25732d33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae791c3ce31422876d51a1ac25732d33e">&#9670;&#160;</a></span>Factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Factorial </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac450983723b2e01061b04457115fe77e" name="ac450983723b2e01061b04457115fe77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac450983723b2e01061b04457115fe77e">&#9670;&#160;</a></span>FindInCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FindInCache </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78da0e3dbc8322eaa376899d33baff0e" name="a78da0e3dbc8322eaa376899d33baff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78da0e3dbc8322eaa376899d33baff0e">&#9670;&#160;</a></span>Generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generate </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>curPerm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>used</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int *, int)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac845ddb56d33be1a894254a38453a2f3" name="ac845ddb56d33be1a894254a38453a2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac845ddb56d33be1a894254a38453a2f3">&#9670;&#160;</a></span>GeneratePerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneratePerm </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>used</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>curPerm</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*</td>          <td class="paramname"><span class="paramname"><em>constraint&#160;</em></span>)(int partial[], int k, int nextElem, void *data), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>constraintData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6470b9b49fa77d5f1470791fc90f683" name="ae6470b9b49fa77d5f1470791fc90f683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6470b9b49fa77d5f1470791fc90f683">&#9670;&#160;</a></span>GeneratePermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneratePermutations </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int size)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23229a8c80706e9726a2b97a98832e08" name="a23229a8c80706e9726a2b97a98832e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23229a8c80706e9726a2b97a98832e08">&#9670;&#160;</a></span>GenerateSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerateSwap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ca75f35b0535c3ca4033544d0d8c79" name="a90ca75f35b0535c3ca4033544d0d8c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca75f35b0535c3ca4033544d0d8c79">&#9670;&#160;</a></span>GenerateUniquePermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerateUniquePermutations </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>result</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22a6247f65d0f7490dae7b642f3b9fa" name="ae22a6247f65d0f7490dae7b642f3b9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a6247f65d0f7490dae7b642f3b9fa">&#9670;&#160;</a></span>MultisetPermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultisetPermutations </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d198954b3a3cbad6f0075fcc25188b8" name="a9d198954b3a3cbad6f0075fcc25188b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d198954b3a3cbad6f0075fcc25188b8">&#9670;&#160;</a></span>PermRecursiveLexicographic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermRecursiveLexicographic </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fd345fbccfee7ec7671f25da75dd62" name="a58fd345fbccfee7ec7671f25da75dd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fd345fbccfee7ec7671f25da75dd62">&#9670;&#160;</a></span>PermutationsBacktrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermutationsBacktrack </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5527f9a563514e3504cca504071ff70d" name="a5527f9a563514e3504cca504071ff70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5527f9a563514e3504cca504071ff70d">&#9670;&#160;</a></span>PermutationsRecursiveSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermutationsRecursiveSwap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e98a8f579fe5e5a916ab0271a1cf6d5" name="a6e98a8f579fe5e5a916ab0271a1cf6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e98a8f579fe5e5a916ab0271a1cf6d5">&#9670;&#160;</a></span>PermutationsWithConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermutationsWithConstraints </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*</td>          <td class="paramname"><span class="paramname"><em>constraint&#160;</em></span>)(int partial[], int k, int nextElem, void *data), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>constraintData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>callback&#160;</em></span>)(int perm[], int n)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2a770140582a4f41360218b380fed8" name="aeb2a770140582a4f41360218b380fed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2a770140582a4f41360218b380fed8">&#9670;&#160;</a></span>QuickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuickSort </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f211445c711e5fe27b11187468387a" name="a73f211445c711e5fe27b11187468387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f211445c711e5fe27b11187468387a">&#9670;&#160;</a></span>SaveToCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveToCache </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46076d2560def8d035f09bca7cbee91" name="ad46076d2560def8d035f09bca7cbee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46076d2560def8d035f09bca7cbee91">&#9670;&#160;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Swap </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a2d3675bbc9dd38b4c101f0a55d499a0e" name="a2d3675bbc9dd38b4c101f0a55d499a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3675bbc9dd38b4c101f0a55d499a0e">&#9670;&#160;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cache_elem.html">CacheElem</a> cache[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f5d4e833c67e26ce27afd3d9f23288" name="a21f5d4e833c67e26ce27afd3d9f23288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f5d4e833c67e26ce27afd3d9f23288">&#9670;&#160;</a></span>cacheSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cacheSize = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_student1_8c.html">Student1.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
