<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Recursive algorithms for generating permutations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_student1_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Student1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_student1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STUDENT1_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STUDENT1_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_position_constraint.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_position_constraint.html">PositionConstraint</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_position_constraint.html#a1b86ebcca7be8d0d9a848c5c4fe74c82">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_position_constraint.html#a1b86ebcca7be8d0d9a848c5c4fe74c82">element</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_position_constraint.html#afec4108d18320c0e46e1ccdc294f1865">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_position_constraint.html#afec4108d18320c0e46e1ccdc294f1865">position</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_student1_8h.html#aff292465f1fbc7980faee0c0cb857e4c">   12</a></span>} <a class="code hl_typedef" href="_student1_8h.html#aff292465f1fbc7980faee0c0cb857e4c">PosConstraint</a>;</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_relative_constraint.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_relative_constraint.html">RelativeConstraint</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_relative_constraint.html#a1f497bf22ba604531bf090427ed2a1be">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_relative_constraint.html#a1f497bf22ba604531bf090427ed2a1be">elemA</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_relative_constraint.html#addafa34d4e2223a520850e6df6ea43d7">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_relative_constraint.html#addafa34d4e2223a520850e6df6ea43d7">elemB</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_student1_8h.html#a2471c62ad1aa1ff7780d0b05e2af785d">   17</a></span>} <a class="code hl_typedef" href="_student1_8h.html#a2471c62ad1aa1ff7780d0b05e2af785d">RelConstraint</a>;</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_constraint_data.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_constraint_data.html">ConstraintData</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_constraint_data.html#a40920129b599986a6d44cd99db0c6f01">   20</a></span>    <a class="code hl_typedef" href="_student1_8h.html#aff292465f1fbc7980faee0c0cb857e4c">PosConstraint</a>* <a class="code hl_variable" href="struct_constraint_data.html#a40920129b599986a6d44cd99db0c6f01">posConstraints</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_constraint_data.html#a169c0c2d24a30d7a1524192ce99f9a7a">   21</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_constraint_data.html#a169c0c2d24a30d7a1524192ce99f9a7a">numPosConstraints</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_constraint_data.html#ab0258c1f479841bc86314543ba70542a">   22</a></span>    <a class="code hl_typedef" href="_student1_8h.html#a2471c62ad1aa1ff7780d0b05e2af785d">RelConstraint</a>* <a class="code hl_variable" href="struct_constraint_data.html#ab0258c1f479841bc86314543ba70542a">relConstraints</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_constraint_data.html#a75f5379b0d5c2a58e40d0f5050649aeb">   23</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_constraint_data.html#a75f5379b0d5c2a58e40d0f5050649aeb">numRelConstraints</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_student1_8h.html#af441cce009fcd819356bf732820f1d3d">   24</a></span>} <a class="code hl_struct" href="struct_constraint_data.html">ConstraintData</a>;</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_cache_elem.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_cache_elem.html">CacheElem</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_cache_elem.html#a796ba21867d6c71513f4e7160b27573d">   27</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_cache_elem.html#a796ba21867d6c71513f4e7160b27573d">key</a>[100];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_cache_elem.html#ac41d99e71664b33dbab3def9612cdeb3">   28</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_cache_elem.html#ac41d99e71664b33dbab3def9612cdeb3">value</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_student1_8h.html#af98b3416e3bdedcc45ac6bfe1e8c1ef1">   29</a></span>} <a class="code hl_struct" href="struct_cache_elem.html">CacheElem</a>;</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a78da0e3dbc8322eaa376899d33baff0e">Generate</a>(<span class="keywordtype">int</span>* arr, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span>* curPerm, <span class="keywordtype">int</span> depth, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>              <span class="keywordtype">char</span>* used, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span>*, <span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a58fd345fbccfee7ec7671f25da75dd62">PermutationsBacktrack</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                           <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a23229a8c80706e9726a2b97a98832e08">GenerateSwap</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> depth, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                  <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a5527f9a563514e3504cca504071ff70d">PermutationsRecursiveSwap</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                               <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#aeb2a770140582a4f41360218b380fed8">QuickSort</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#ae6470b9b49fa77d5f1470791fc90f683">GeneratePermutations</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                          <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> size));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a9d198954b3a3cbad6f0075fcc25188b8">PermRecursiveLexicographic</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_student1_8h.html#ad94731c9f3efdf0c8c25a7a5a46d1abe">CheckConstraint</a>(<span class="keywordtype">int</span> partial[], <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> nextElem, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a9cd4531fdbe00a352fa2d0cde39fa91f">GeneratePerm</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> used[], </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                  <span class="keywordtype">int</span> curPerm[], <span class="keywordtype">bool</span> (*constraint)(<span class="keywordtype">int</span> partial[],</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                  <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> next_elem, <span class="keywordtype">void</span>* data),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                  <span class="keywordtype">void</span>* constraintData, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a6e98a8f579fe5e5a916ab0271a1cf6d5">PermutationsWithConstraints</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                 <span class="keywordtype">bool</span> (*constraint)(<span class="keywordtype">int</span> partial[], <span class="keywordtype">int</span> k, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                 <span class="keywordtype">int</span> nextElem, <span class="keywordtype">void</span>* data),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                 <span class="keywordtype">void</span>* constraintData,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                 <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">long</span> <a class="code hl_function" href="_student1_8h.html#ac450983723b2e01061b04457115fe77e">FindInCache</a>(<span class="keywordtype">char</span> *key);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a73f211445c711e5fe27b11187468387a">SaveToCache</a>(<span class="keywordtype">char</span> *key, <span class="keywordtype">long</span> value);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">long</span> <a class="code hl_function" href="_student1_8h.html#ae791c3ce31422876d51a1ac25732d33e">Factorial</a>(<span class="keywordtype">long</span> n);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#ad46076d2560def8d035f09bca7cbee91">Swap</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> *b);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#a90ca75f35b0535c3ca4033544d0d8c79">GenerateUniquePermutations</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> result[], </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="_student1_8h.html#ae22a6247f65d0f7490dae7b642f3b9fa">MultisetPermutations</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> n, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                          <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> perm[], <span class="keywordtype">int</span> n));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif  </span><span class="comment">/* STUDENT1_H */</span><span class="preprocessor"> </span></div>
<div class="ttc" id="a_student1_8h_html_a23229a8c80706e9726a2b97a98832e08"><div class="ttname"><a href="_student1_8h.html#a23229a8c80706e9726a2b97a98832e08">GenerateSwap</a></div><div class="ttdeci">void GenerateSwap(int arr[], int n, int depth, void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:56</div></div>
<div class="ttc" id="a_student1_8h_html_a2471c62ad1aa1ff7780d0b05e2af785d"><div class="ttname"><a href="_student1_8h.html#a2471c62ad1aa1ff7780d0b05e2af785d">RelConstraint</a></div><div class="ttdeci">struct RelativeConstraint RelConstraint</div></div>
<div class="ttc" id="a_student1_8h_html_a5527f9a563514e3504cca504071ff70d"><div class="ttname"><a href="_student1_8h.html#a5527f9a563514e3504cca504071ff70d">PermutationsRecursiveSwap</a></div><div class="ttdeci">void PermutationsRecursiveSwap(int arr[], int n, void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:71</div></div>
<div class="ttc" id="a_student1_8h_html_a58fd345fbccfee7ec7671f25da75dd62"><div class="ttname"><a href="_student1_8h.html#a58fd345fbccfee7ec7671f25da75dd62">PermutationsBacktrack</a></div><div class="ttdeci">void PermutationsBacktrack(int arr[], int n, void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:24</div></div>
<div class="ttc" id="a_student1_8h_html_a6e98a8f579fe5e5a916ab0271a1cf6d5"><div class="ttname"><a href="_student1_8h.html#a6e98a8f579fe5e5a916ab0271a1cf6d5">PermutationsWithConstraints</a></div><div class="ttdeci">void PermutationsWithConstraints(int arr[], int n, bool(*constraint)(int partial[], int k, int nextElem, void *data), void *constraintData, void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:187</div></div>
<div class="ttc" id="a_student1_8h_html_a73f211445c711e5fe27b11187468387a"><div class="ttname"><a href="_student1_8h.html#a73f211445c711e5fe27b11187468387a">SaveToCache</a></div><div class="ttdeci">void SaveToCache(char *key, long value)</div><div class="ttdef"><b>Definition</b> Student1.c:232</div></div>
<div class="ttc" id="a_student1_8h_html_a78da0e3dbc8322eaa376899d33baff0e"><div class="ttname"><a href="_student1_8h.html#a78da0e3dbc8322eaa376899d33baff0e">Generate</a></div><div class="ttdeci">void Generate(int *arr, int n, int *curPerm, int depth, char *used, void(*callback)(int *, int))</div><div class="ttdef"><b>Definition</b> Student1.c:6</div></div>
<div class="ttc" id="a_student1_8h_html_a90ca75f35b0535c3ca4033544d0d8c79"><div class="ttname"><a href="_student1_8h.html#a90ca75f35b0535c3ca4033544d0d8c79">GenerateUniquePermutations</a></div><div class="ttdeci">void GenerateUniquePermutations(int arr[], int n, int start, int result[], void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:245</div></div>
<div class="ttc" id="a_student1_8h_html_a9cd4531fdbe00a352fa2d0cde39fa91f"><div class="ttname"><a href="_student1_8h.html#a9cd4531fdbe00a352fa2d0cde39fa91f">GeneratePerm</a></div><div class="ttdeci">void GeneratePerm(int arr[], int n, int depth, int used[], int curPerm[], bool(*constraint)(int partial[], int k, int next_elem, void *data), void *constraintData, void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:159</div></div>
<div class="ttc" id="a_student1_8h_html_a9d198954b3a3cbad6f0075fcc25188b8"><div class="ttname"><a href="_student1_8h.html#a9d198954b3a3cbad6f0075fcc25188b8">PermRecursiveLexicographic</a></div><div class="ttdeci">void PermRecursiveLexicographic(int arr[], int n, void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:123</div></div>
<div class="ttc" id="a_student1_8h_html_ac450983723b2e01061b04457115fe77e"><div class="ttname"><a href="_student1_8h.html#ac450983723b2e01061b04457115fe77e">FindInCache</a></div><div class="ttdeci">long FindInCache(char *key)</div><div class="ttdef"><b>Definition</b> Student1.c:222</div></div>
<div class="ttc" id="a_student1_8h_html_ad46076d2560def8d035f09bca7cbee91"><div class="ttname"><a href="_student1_8h.html#ad46076d2560def8d035f09bca7cbee91">Swap</a></div><div class="ttdeci">void Swap(int *a, int *b)</div><div class="ttdef"><b>Definition</b> Student1.c:215</div></div>
<div class="ttc" id="a_student1_8h_html_ad94731c9f3efdf0c8c25a7a5a46d1abe"><div class="ttname"><a href="_student1_8h.html#ad94731c9f3efdf0c8c25a7a5a46d1abe">CheckConstraint</a></div><div class="ttdeci">bool CheckConstraint(int partial[], int k, int nextElem, void *data)</div><div class="ttdef"><b>Definition</b> Student1.c:145</div></div>
<div class="ttc" id="a_student1_8h_html_ae22a6247f65d0f7490dae7b642f3b9fa"><div class="ttname"><a href="_student1_8h.html#ae22a6247f65d0f7490dae7b642f3b9fa">MultisetPermutations</a></div><div class="ttdeci">void MultisetPermutations(int arr[], int n, void(*callback)(int perm[], int n))</div><div class="ttdef"><b>Definition</b> Student1.c:259</div></div>
<div class="ttc" id="a_student1_8h_html_ae6470b9b49fa77d5f1470791fc90f683"><div class="ttname"><a href="_student1_8h.html#ae6470b9b49fa77d5f1470791fc90f683">GeneratePermutations</a></div><div class="ttdeci">void GeneratePermutations(int arr[], int start, int end, void(*callback)(int perm[], int size))</div><div class="ttdef"><b>Definition</b> Student1.c:108</div></div>
<div class="ttc" id="a_student1_8h_html_ae791c3ce31422876d51a1ac25732d33e"><div class="ttname"><a href="_student1_8h.html#ae791c3ce31422876d51a1ac25732d33e">Factorial</a></div><div class="ttdeci">long Factorial(long n)</div><div class="ttdef"><b>Definition</b> Student1.c:238</div></div>
<div class="ttc" id="a_student1_8h_html_aeb2a770140582a4f41360218b380fed8"><div class="ttname"><a href="_student1_8h.html#aeb2a770140582a4f41360218b380fed8">QuickSort</a></div><div class="ttdeci">void QuickSort(int arr[], int left, int right)</div><div class="ttdef"><b>Definition</b> Student1.c:89</div></div>
<div class="ttc" id="a_student1_8h_html_aff292465f1fbc7980faee0c0cb857e4c"><div class="ttname"><a href="_student1_8h.html#aff292465f1fbc7980faee0c0cb857e4c">PosConstraint</a></div><div class="ttdeci">struct PositionConstraint PosConstraint</div></div>
<div class="ttc" id="astruct_cache_elem_html"><div class="ttname"><a href="struct_cache_elem.html">CacheElem</a></div><div class="ttdef"><b>Definition</b> Student1.h:26</div></div>
<div class="ttc" id="astruct_cache_elem_html_a796ba21867d6c71513f4e7160b27573d"><div class="ttname"><a href="struct_cache_elem.html#a796ba21867d6c71513f4e7160b27573d">CacheElem::key</a></div><div class="ttdeci">char key[100]</div><div class="ttdef"><b>Definition</b> Student1.h:27</div></div>
<div class="ttc" id="astruct_cache_elem_html_ac41d99e71664b33dbab3def9612cdeb3"><div class="ttname"><a href="struct_cache_elem.html#ac41d99e71664b33dbab3def9612cdeb3">CacheElem::value</a></div><div class="ttdeci">long value</div><div class="ttdef"><b>Definition</b> Student1.h:28</div></div>
<div class="ttc" id="astruct_constraint_data_html"><div class="ttname"><a href="struct_constraint_data.html">ConstraintData</a></div><div class="ttdef"><b>Definition</b> Student1.h:19</div></div>
<div class="ttc" id="astruct_constraint_data_html_a169c0c2d24a30d7a1524192ce99f9a7a"><div class="ttname"><a href="struct_constraint_data.html#a169c0c2d24a30d7a1524192ce99f9a7a">ConstraintData::numPosConstraints</a></div><div class="ttdeci">size_t numPosConstraints</div><div class="ttdef"><b>Definition</b> Student1.h:21</div></div>
<div class="ttc" id="astruct_constraint_data_html_a40920129b599986a6d44cd99db0c6f01"><div class="ttname"><a href="struct_constraint_data.html#a40920129b599986a6d44cd99db0c6f01">ConstraintData::posConstraints</a></div><div class="ttdeci">PosConstraint * posConstraints</div><div class="ttdef"><b>Definition</b> Student1.h:20</div></div>
<div class="ttc" id="astruct_constraint_data_html_a75f5379b0d5c2a58e40d0f5050649aeb"><div class="ttname"><a href="struct_constraint_data.html#a75f5379b0d5c2a58e40d0f5050649aeb">ConstraintData::numRelConstraints</a></div><div class="ttdeci">size_t numRelConstraints</div><div class="ttdef"><b>Definition</b> Student1.h:23</div></div>
<div class="ttc" id="astruct_constraint_data_html_ab0258c1f479841bc86314543ba70542a"><div class="ttname"><a href="struct_constraint_data.html#ab0258c1f479841bc86314543ba70542a">ConstraintData::relConstraints</a></div><div class="ttdeci">RelConstraint * relConstraints</div><div class="ttdef"><b>Definition</b> Student1.h:22</div></div>
<div class="ttc" id="astruct_position_constraint_html"><div class="ttname"><a href="struct_position_constraint.html">PositionConstraint</a></div><div class="ttdef"><b>Definition</b> Student1.h:9</div></div>
<div class="ttc" id="astruct_position_constraint_html_a1b86ebcca7be8d0d9a848c5c4fe74c82"><div class="ttname"><a href="struct_position_constraint.html#a1b86ebcca7be8d0d9a848c5c4fe74c82">PositionConstraint::element</a></div><div class="ttdeci">int element</div><div class="ttdef"><b>Definition</b> Student1.h:10</div></div>
<div class="ttc" id="astruct_position_constraint_html_afec4108d18320c0e46e1ccdc294f1865"><div class="ttname"><a href="struct_position_constraint.html#afec4108d18320c0e46e1ccdc294f1865">PositionConstraint::position</a></div><div class="ttdeci">int position</div><div class="ttdef"><b>Definition</b> Student1.h:11</div></div>
<div class="ttc" id="astruct_relative_constraint_html"><div class="ttname"><a href="struct_relative_constraint.html">RelativeConstraint</a></div><div class="ttdef"><b>Definition</b> Student1.h:14</div></div>
<div class="ttc" id="astruct_relative_constraint_html_a1f497bf22ba604531bf090427ed2a1be"><div class="ttname"><a href="struct_relative_constraint.html#a1f497bf22ba604531bf090427ed2a1be">RelativeConstraint::elemA</a></div><div class="ttdeci">int elemA</div><div class="ttdef"><b>Definition</b> Student1.h:15</div></div>
<div class="ttc" id="astruct_relative_constraint_html_addafa34d4e2223a520850e6df6ea43d7"><div class="ttname"><a href="struct_relative_constraint.html#addafa34d4e2223a520850e6df6ea43d7">RelativeConstraint::elemB</a></div><div class="ttdeci">int elemB</div><div class="ttdef"><b>Definition</b> Student1.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_student1_8h.html">Student1.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
