<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestStudent1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Recursive algorithms for generating permutations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_test_student1_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TestStudent1.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_student1_8h_source.html">Student1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1656b25134a180161dcd61a11184cd12" id="r_a1656b25134a180161dcd61a11184cd12"><td class="memItemLeft">#define&#160;</td><td class="memItemRight"><a class="el" href="#a1656b25134a180161dcd61a11184cd12">ASSERT_TRUE</a>(cond)</td></tr>
<tr class="memitem:a4eb2dea94d13f305ce42ea82cec4114b" id="r_a4eb2dea94d13f305ce42ea82cec4114b"><td class="memItemLeft">#define&#160;</td><td class="memItemRight"><a class="el" href="#a4eb2dea94d13f305ce42ea82cec4114b">ASSERT_EQUAL</a>(a,  b)</td></tr>
<tr class="memitem:a9efe2f02b4d8f1efc4b509bcc009df90" id="r_a9efe2f02b4d8f1efc4b509bcc009df90"><td class="memItemLeft">#define&#160;</td><td class="memItemRight"><a class="el" href="#a9efe2f02b4d8f1efc4b509bcc009df90">ASSERT_FALSE</a>(cond)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01411f684c8365092d9943abf32498bc" id="r_a01411f684c8365092d9943abf32498bc"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a01411f684c8365092d9943abf32498bc">CountingCallback</a> (int perm[], int n)</td></tr>
<tr class="memitem:a6d771a4d630f5aaf5d336c9a52cbe93c" id="r_a6d771a4d630f5aaf5d336c9a52cbe93c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a6d771a4d630f5aaf5d336c9a52cbe93c">TestGenerate</a> ()</td></tr>
<tr class="memitem:ae4f8a7d5e699d1acdad388d641380bdd" id="r_ae4f8a7d5e699d1acdad388d641380bdd"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae4f8a7d5e699d1acdad388d641380bdd">TestPermutationsBacktrack</a> ()</td></tr>
<tr class="memitem:ae53318596c094a6c18cec481b85da296" id="r_ae53318596c094a6c18cec481b85da296"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae53318596c094a6c18cec481b85da296">TestGenerateSwap</a> ()</td></tr>
<tr class="memitem:a9b415aad18fc554c60123408ecae40e6" id="r_a9b415aad18fc554c60123408ecae40e6"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a9b415aad18fc554c60123408ecae40e6">TestPermutationsRecursiveSwap</a> ()</td></tr>
<tr class="memitem:aef8dc3eb3ba6456506af3af56e247f11" id="r_aef8dc3eb3ba6456506af3af56e247f11"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aef8dc3eb3ba6456506af3af56e247f11">TestQuickSort</a> ()</td></tr>
<tr class="memitem:a9f74021171114bc1100b5311361aec0c" id="r_a9f74021171114bc1100b5311361aec0c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a9f74021171114bc1100b5311361aec0c">TestGeneratePermutations</a> ()</td></tr>
<tr class="memitem:a7520bd47a49a17d2a8047250500de2f2" id="r_a7520bd47a49a17d2a8047250500de2f2"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a7520bd47a49a17d2a8047250500de2f2">TestPermRecursiveLexicographic</a> ()</td></tr>
<tr class="memitem:acdaf5d7826a2536f321221b6e87ad687" id="r_acdaf5d7826a2536f321221b6e87ad687"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#acdaf5d7826a2536f321221b6e87ad687">TestCheckConstraint</a> ()</td></tr>
<tr class="memitem:a17d9e519724a238ca2cc167410396b7f" id="r_a17d9e519724a238ca2cc167410396b7f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a17d9e519724a238ca2cc167410396b7f">TestGeneratePerm</a> ()</td></tr>
<tr class="memitem:a13462bc11d23dc270feb846d98f12165" id="r_a13462bc11d23dc270feb846d98f12165"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a13462bc11d23dc270feb846d98f12165">TestPermutationsWithConstraints</a> ()</td></tr>
<tr class="memitem:a78201e85bac9279db71579d81e54f7a1" id="r_a78201e85bac9279db71579d81e54f7a1"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a78201e85bac9279db71579d81e54f7a1">TestCacheFunctions</a> ()</td></tr>
<tr class="memitem:ad39a7b9ce2ff496e5a6cf45cee8db032" id="r_ad39a7b9ce2ff496e5a6cf45cee8db032"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ad39a7b9ce2ff496e5a6cf45cee8db032">TestFactorial</a> ()</td></tr>
<tr class="memitem:ae6d25d89919c2ce015204659fbd677dd" id="r_ae6d25d89919c2ce015204659fbd677dd"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae6d25d89919c2ce015204659fbd677dd">TestSwap</a> ()</td></tr>
<tr class="memitem:a8a5bb4a4225a60f2ed6179f11eaf93ea" id="r_a8a5bb4a4225a60f2ed6179f11eaf93ea"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a8a5bb4a4225a60f2ed6179f11eaf93ea">TestGenerateUniquePermutations</a> ()</td></tr>
<tr class="memitem:a559c3e7ccd475ec729c229c6f491575b" id="r_a559c3e7ccd475ec729c229c6f491575b"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a559c3e7ccd475ec729c229c6f491575b">TestMultisetPermutations</a> ()</td></tr>
<tr class="memitem:aa5c63a91a79c90446531eea70ffd9042" id="r_aa5c63a91a79c90446531eea70ffd9042"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aa5c63a91a79c90446531eea70ffd9042">TestEmptyArray</a> ()</td></tr>
<tr class="memitem:aeaa555eaa13ddfe87f9f566d6eaf6417" id="r_aeaa555eaa13ddfe87f9f566d6eaf6417"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aeaa555eaa13ddfe87f9f566d6eaf6417">TestEdgeCases</a> ()</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af01579fbb11f59ae8b979b1dcd12951e" id="r_af01579fbb11f59ae8b979b1dcd12951e"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#af01579fbb11f59ae8b979b1dcd12951e">callbackCount</a> = 0</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a4eb2dea94d13f305ce42ea82cec4114b" name="a4eb2dea94d13f305ce42ea82cec4114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb2dea94d13f305ce42ea82cec4114b">&#9670;&#160;</a></span>ASSERT_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_EQUAL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#a1656b25134a180161dcd61a11184cd12">ASSERT_TRUE</a>((a) == (b))</div>
<div class="ttc" id="a_test_student1_8c_html_a1656b25134a180161dcd61a11184cd12"><div class="ttname"><a href="#a1656b25134a180161dcd61a11184cd12">ASSERT_TRUE</a></div><div class="ttdeci">#define ASSERT_TRUE(cond)</div><div class="ttdef"><b>Definition</b> TestStudent1.c:3</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9efe2f02b4d8f1efc4b509bcc009df90" name="a9efe2f02b4d8f1efc4b509bcc009df90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efe2f02b4d8f1efc4b509bcc009df90">&#9670;&#160;</a></span>ASSERT_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_FALSE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cond</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#a1656b25134a180161dcd61a11184cd12">ASSERT_TRUE</a>(!(cond))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1656b25134a180161dcd61a11184cd12" name="a1656b25134a180161dcd61a11184cd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1656b25134a180161dcd61a11184cd12">&#9670;&#160;</a></span>ASSERT_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_TRUE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cond</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">    if (!(cond)) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;Assertion &#39;%s&#39; failed at line %d.\n&quot;</span>, #cond, __LINE__); \</div>
<div class="line">        exit(EXIT_FAILURE); \</div>
<div class="line">    } \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a01411f684c8365092d9943abf32498bc" name="a01411f684c8365092d9943abf32498bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01411f684c8365092d9943abf32498bc">&#9670;&#160;</a></span>CountingCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountingCallback </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>perm</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78201e85bac9279db71579d81e54f7a1" name="a78201e85bac9279db71579d81e54f7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78201e85bac9279db71579d81e54f7a1">&#9670;&#160;</a></span>TestCacheFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCacheFunctions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdaf5d7826a2536f321221b6e87ad687" name="acdaf5d7826a2536f321221b6e87ad687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaf5d7826a2536f321221b6e87ad687">&#9670;&#160;</a></span>TestCheckConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCheckConstraint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa555eaa13ddfe87f9f566d6eaf6417" name="aeaa555eaa13ddfe87f9f566d6eaf6417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa555eaa13ddfe87f9f566d6eaf6417">&#9670;&#160;</a></span>TestEdgeCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestEdgeCases </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c63a91a79c90446531eea70ffd9042" name="aa5c63a91a79c90446531eea70ffd9042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c63a91a79c90446531eea70ffd9042">&#9670;&#160;</a></span>TestEmptyArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestEmptyArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39a7b9ce2ff496e5a6cf45cee8db032" name="ad39a7b9ce2ff496e5a6cf45cee8db032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39a7b9ce2ff496e5a6cf45cee8db032">&#9670;&#160;</a></span>TestFactorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactorial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d771a4d630f5aaf5d336c9a52cbe93c" name="a6d771a4d630f5aaf5d336c9a52cbe93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d771a4d630f5aaf5d336c9a52cbe93c">&#9670;&#160;</a></span>TestGenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGenerate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d9e519724a238ca2cc167410396b7f" name="a17d9e519724a238ca2cc167410396b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d9e519724a238ca2cc167410396b7f">&#9670;&#160;</a></span>TestGeneratePerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGeneratePerm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f74021171114bc1100b5311361aec0c" name="a9f74021171114bc1100b5311361aec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f74021171114bc1100b5311361aec0c">&#9670;&#160;</a></span>TestGeneratePermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGeneratePermutations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53318596c094a6c18cec481b85da296" name="ae53318596c094a6c18cec481b85da296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53318596c094a6c18cec481b85da296">&#9670;&#160;</a></span>TestGenerateSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGenerateSwap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5bb4a4225a60f2ed6179f11eaf93ea" name="a8a5bb4a4225a60f2ed6179f11eaf93ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5bb4a4225a60f2ed6179f11eaf93ea">&#9670;&#160;</a></span>TestGenerateUniquePermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGenerateUniquePermutations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559c3e7ccd475ec729c229c6f491575b" name="a559c3e7ccd475ec729c229c6f491575b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c3e7ccd475ec729c229c6f491575b">&#9670;&#160;</a></span>TestMultisetPermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMultisetPermutations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7520bd47a49a17d2a8047250500de2f2" name="a7520bd47a49a17d2a8047250500de2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7520bd47a49a17d2a8047250500de2f2">&#9670;&#160;</a></span>TestPermRecursiveLexicographic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPermRecursiveLexicographic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f8a7d5e699d1acdad388d641380bdd" name="ae4f8a7d5e699d1acdad388d641380bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f8a7d5e699d1acdad388d641380bdd">&#9670;&#160;</a></span>TestPermutationsBacktrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPermutationsBacktrack </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b415aad18fc554c60123408ecae40e6" name="a9b415aad18fc554c60123408ecae40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b415aad18fc554c60123408ecae40e6">&#9670;&#160;</a></span>TestPermutationsRecursiveSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPermutationsRecursiveSwap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13462bc11d23dc270feb846d98f12165" name="a13462bc11d23dc270feb846d98f12165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13462bc11d23dc270feb846d98f12165">&#9670;&#160;</a></span>TestPermutationsWithConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPermutationsWithConstraints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8dc3eb3ba6456506af3af56e247f11" name="aef8dc3eb3ba6456506af3af56e247f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8dc3eb3ba6456506af3af56e247f11">&#9670;&#160;</a></span>TestQuickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestQuickSort </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d25d89919c2ce015204659fbd677dd" name="ae6d25d89919c2ce015204659fbd677dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d25d89919c2ce015204659fbd677dd">&#9670;&#160;</a></span>TestSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSwap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="af01579fbb11f59ae8b979b1dcd12951e" name="af01579fbb11f59ae8b979b1dcd12951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01579fbb11f59ae8b979b1dcd12951e">&#9670;&#160;</a></span>callbackCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int callbackCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_test_student1_8c.html">TestStudent1.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
