<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Recursive algorithms for generating permutations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckConstraint()&#160;:&#160;<a class="el" href="_student1_8c.html#ad94731c9f3efdf0c8c25a7a5a46d1abe">Student1.c</a>, <a class="el" href="_student1_8h.html#ad94731c9f3efdf0c8c25a7a5a46d1abe">Student1.h</a></li>
<li>Constraint()&#160;:&#160;<a class="el" href="_examples_student1_8c.html#a79a0d61b255795bf846839e037cba3a5">ExamplesStudent1.c</a></li>
<li>CountingCallback()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a01411f684c8365092d9943abf32498bc">TestStudent1.c</a></li>
<li>CountOnly()&#160;:&#160;<a class="el" href="_examples_student1_8c.html#ab428e7ce126a9845c1620b9ae93bed08">ExamplesStudent1.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Factorial()&#160;:&#160;<a class="el" href="_student1_8c.html#ae791c3ce31422876d51a1ac25732d33e">Student1.c</a>, <a class="el" href="_student1_8h.html#ae791c3ce31422876d51a1ac25732d33e">Student1.h</a></li>
<li>FindInCache()&#160;:&#160;<a class="el" href="_student1_8c.html#ac450983723b2e01061b04457115fe77e">Student1.c</a>, <a class="el" href="_student1_8h.html#ac450983723b2e01061b04457115fe77e">Student1.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Generate()&#160;:&#160;<a class="el" href="_student1_8c.html#a78da0e3dbc8322eaa376899d33baff0e">Student1.c</a>, <a class="el" href="_student1_8h.html#a78da0e3dbc8322eaa376899d33baff0e">Student1.h</a></li>
<li>GeneratePerm()&#160;:&#160;<a class="el" href="_student1_8c.html#ac845ddb56d33be1a894254a38453a2f3">Student1.c</a>, <a class="el" href="_student1_8h.html#a9cd4531fdbe00a352fa2d0cde39fa91f">Student1.h</a></li>
<li>GeneratePermutations()&#160;:&#160;<a class="el" href="_student1_8c.html#ae6470b9b49fa77d5f1470791fc90f683">Student1.c</a>, <a class="el" href="_student1_8h.html#ae6470b9b49fa77d5f1470791fc90f683">Student1.h</a></li>
<li>GenerateSwap()&#160;:&#160;<a class="el" href="_student1_8c.html#a23229a8c80706e9726a2b97a98832e08">Student1.c</a>, <a class="el" href="_student1_8h.html#a23229a8c80706e9726a2b97a98832e08">Student1.h</a></li>
<li>GenerateUniquePermutations()&#160;:&#160;<a class="el" href="_student1_8c.html#a90ca75f35b0535c3ca4033544d0d8c79">Student1.c</a>, <a class="el" href="_student1_8h.html#a90ca75f35b0535c3ca4033544d0d8c79">Student1.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LimitedPrint7()&#160;:&#160;<a class="el" href="_examples_student1_8c.html#a33ae46983862cfdd8b301a063dd26993">ExamplesStudent1.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_examples_student1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ExamplesStudent1.c</a>, <a class="el" href="_test_student1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">TestStudent1.c</a></li>
<li>MultisetPermutations()&#160;:&#160;<a class="el" href="_student1_8c.html#ae22a6247f65d0f7490dae7b642f3b9fa">Student1.c</a>, <a class="el" href="_student1_8h.html#ae22a6247f65d0f7490dae7b642f3b9fa">Student1.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PermRecursiveLexicographic()&#160;:&#160;<a class="el" href="_student1_8c.html#a9d198954b3a3cbad6f0075fcc25188b8">Student1.c</a>, <a class="el" href="_student1_8h.html#a9d198954b3a3cbad6f0075fcc25188b8">Student1.h</a></li>
<li>PermutationsBacktrack()&#160;:&#160;<a class="el" href="_student1_8c.html#a58fd345fbccfee7ec7671f25da75dd62">Student1.c</a>, <a class="el" href="_student1_8h.html#a58fd345fbccfee7ec7671f25da75dd62">Student1.h</a></li>
<li>PermutationsRecursiveSwap()&#160;:&#160;<a class="el" href="_student1_8c.html#a5527f9a563514e3504cca504071ff70d">Student1.c</a>, <a class="el" href="_student1_8h.html#a5527f9a563514e3504cca504071ff70d">Student1.h</a></li>
<li>PermutationsWithConstraints()&#160;:&#160;<a class="el" href="_student1_8c.html#a6e98a8f579fe5e5a916ab0271a1cf6d5">Student1.c</a>, <a class="el" href="_student1_8h.html#a6e98a8f579fe5e5a916ab0271a1cf6d5">Student1.h</a></li>
<li>PrintPermutation()&#160;:&#160;<a class="el" href="_examples_student1_8c.html#a07f73f8eb19c5da30d32a24cc07aa6b9">ExamplesStudent1.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuickSort()&#160;:&#160;<a class="el" href="_student1_8c.html#aeb2a770140582a4f41360218b380fed8">Student1.c</a>, <a class="el" href="_student1_8h.html#aeb2a770140582a4f41360218b380fed8">Student1.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveToCache()&#160;:&#160;<a class="el" href="_student1_8c.html#a73f211445c711e5fe27b11187468387a">Student1.c</a>, <a class="el" href="_student1_8h.html#a73f211445c711e5fe27b11187468387a">Student1.h</a></li>
<li>Swap()&#160;:&#160;<a class="el" href="_student1_8c.html#ad46076d2560def8d035f09bca7cbee91">Student1.c</a>, <a class="el" href="_student1_8h.html#ad46076d2560def8d035f09bca7cbee91">Student1.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestCacheFunctions()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a78201e85bac9279db71579d81e54f7a1">TestStudent1.c</a></li>
<li>TestCheckConstraint()&#160;:&#160;<a class="el" href="_test_student1_8c.html#acdaf5d7826a2536f321221b6e87ad687">TestStudent1.c</a></li>
<li>TestEdgeCases()&#160;:&#160;<a class="el" href="_test_student1_8c.html#aeaa555eaa13ddfe87f9f566d6eaf6417">TestStudent1.c</a></li>
<li>TestEmptyArray()&#160;:&#160;<a class="el" href="_test_student1_8c.html#aa5c63a91a79c90446531eea70ffd9042">TestStudent1.c</a></li>
<li>TestFactorial()&#160;:&#160;<a class="el" href="_test_student1_8c.html#ad39a7b9ce2ff496e5a6cf45cee8db032">TestStudent1.c</a></li>
<li>TestGenerate()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a6d771a4d630f5aaf5d336c9a52cbe93c">TestStudent1.c</a></li>
<li>TestGeneratePerm()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a17d9e519724a238ca2cc167410396b7f">TestStudent1.c</a></li>
<li>TestGeneratePermutations()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a9f74021171114bc1100b5311361aec0c">TestStudent1.c</a></li>
<li>TestGenerateSwap()&#160;:&#160;<a class="el" href="_test_student1_8c.html#ae53318596c094a6c18cec481b85da296">TestStudent1.c</a></li>
<li>TestGenerateUniquePermutations()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a8a5bb4a4225a60f2ed6179f11eaf93ea">TestStudent1.c</a></li>
<li>TestMultisetPermutations()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a559c3e7ccd475ec729c229c6f491575b">TestStudent1.c</a></li>
<li>TestPermRecursiveLexicographic()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a7520bd47a49a17d2a8047250500de2f2">TestStudent1.c</a></li>
<li>TestPermutationsBacktrack()&#160;:&#160;<a class="el" href="_test_student1_8c.html#ae4f8a7d5e699d1acdad388d641380bdd">TestStudent1.c</a></li>
<li>TestPermutationsRecursiveSwap()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a9b415aad18fc554c60123408ecae40e6">TestStudent1.c</a></li>
<li>TestPermutationsWithConstraints()&#160;:&#160;<a class="el" href="_test_student1_8c.html#a13462bc11d23dc270feb846d98f12165">TestStudent1.c</a></li>
<li>TestQuickSort()&#160;:&#160;<a class="el" href="_test_student1_8c.html#aef8dc3eb3ba6456506af3af56e247f11">TestStudent1.c</a></li>
<li>TestSwap()&#160;:&#160;<a class="el" href="_test_student1_8c.html#ae6d25d89919c2ce015204659fbd677dd">TestStudent1.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
