<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConstraintData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Recursive algorithms for generating permutations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_constraint_data.html','','struct_constraint_data-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConstraintData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_student1_8h_source.html">Student1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40920129b599986a6d44cd99db0c6f01" id="r_a40920129b599986a6d44cd99db0c6f01"><td class="memItemLeft"><a class="el" href="_student1_8h.html#aff292465f1fbc7980faee0c0cb857e4c">PosConstraint</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a40920129b599986a6d44cd99db0c6f01">posConstraints</a></td></tr>
<tr class="memitem:a169c0c2d24a30d7a1524192ce99f9a7a" id="r_a169c0c2d24a30d7a1524192ce99f9a7a"><td class="memItemLeft">size_t&#160;</td><td class="memItemRight"><a class="el" href="#a169c0c2d24a30d7a1524192ce99f9a7a">numPosConstraints</a></td></tr>
<tr class="memitem:ab0258c1f479841bc86314543ba70542a" id="r_ab0258c1f479841bc86314543ba70542a"><td class="memItemLeft"><a class="el" href="_student1_8h.html#a2471c62ad1aa1ff7780d0b05e2af785d">RelConstraint</a> *&#160;</td><td class="memItemRight"><a class="el" href="#ab0258c1f479841bc86314543ba70542a">relConstraints</a></td></tr>
<tr class="memitem:a75f5379b0d5c2a58e40d0f5050649aeb" id="r_a75f5379b0d5c2a58e40d0f5050649aeb"><td class="memItemLeft">size_t&#160;</td><td class="memItemRight"><a class="el" href="#a75f5379b0d5c2a58e40d0f5050649aeb">numRelConstraints</a></td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a169c0c2d24a30d7a1524192ce99f9a7a" name="a169c0c2d24a30d7a1524192ce99f9a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169c0c2d24a30d7a1524192ce99f9a7a">&#9670;&#160;</a></span>numPosConstraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ConstraintData::numPosConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f5379b0d5c2a58e40d0f5050649aeb" name="a75f5379b0d5c2a58e40d0f5050649aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f5379b0d5c2a58e40d0f5050649aeb">&#9670;&#160;</a></span>numRelConstraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ConstraintData::numRelConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40920129b599986a6d44cd99db0c6f01" name="a40920129b599986a6d44cd99db0c6f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40920129b599986a6d44cd99db0c6f01">&#9670;&#160;</a></span>posConstraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_student1_8h.html#aff292465f1fbc7980faee0c0cb857e4c">PosConstraint</a>* ConstraintData::posConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0258c1f479841bc86314543ba70542a" name="ab0258c1f479841bc86314543ba70542a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0258c1f479841bc86314543ba70542a">&#9670;&#160;</a></span>relConstraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_student1_8h.html#a2471c62ad1aa1ff7780d0b05e2af785d">RelConstraint</a>* ConstraintData::relConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_student1_8h_source.html">Student1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_constraint_data.html">ConstraintData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
